<?xml version="1.0" encoding="utf-8"?>
<access component="com_animals">
    <section name="component">
        <action name="core.admin" title="JACTION_ADMIN"
                description="JACTION_ADMIN_COMPONENT_DESC" />
        <action name="core.manage" title="JACTION_MANAGE"
                description="JACTION_MANAGE_COMPONENT_DESC" />
        <action name="core.create" title="JACTION_CREATE"
                description="JACTION_CREATE_COMPONENT_DESC" />
        <action name="core.delete" title="JACTION_DELETE"
                description="JACTION_DELETE_COMPONENT_DESC" />
        <action name="core.edit" title="JACTION_EDIT"
                description="JACTION_EDIT_COMPONENT_DESC" />
    </section>

    <section name="category">
        <action name="core.create" title="JACTION_CREATE"
                description="COM_MYTHINGS_ACCESS_CREATE_DESC" />
        <action name="core.delete" title="JACTION_DELETE"
                 description="COM_MYTHINGS_ACCESS_DELETE_DESC" />
        <action name="core.edit" title="JACTION_EDIT"
                description="COM_MYTHINGS_ACCESS_EDIT_DESC" />
		<action name="core.edit.state" title="JACTION_EDITSTATE"
                 description="COM_CATEGORIES_ACCESS_EDITSTATE_DESC" />
		<action name="core.edit.own" title="JACTION_EDITOWN"
                description="COM_CATEGORIES_ACCESS_EDITOWN_DESC" />
    </section>

    <section name="animals">
        <action name="animals.lend" title="COM_ANIMALS_ACCESS_LEND"
                description=" COM_ANIMALS_ACCESS_LEND_DESC" />
    </section>
</access>